REACT_APP_API_URL=http://localhost:4000
REACT_APP_ORIGIN_URL = http://localhost:3000
REACT_APP_MONGOS_URL = mongodb+srv://blog:m0dPZxam0GjuwBkf@cluster0.5va9u5l.mongodb.net/?retryWrites=true&w=majority
REACT_APP_CONNECTION_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE2ODM1NTI3NDN9.fzn4jJlcESgLqbEIqy9H-hEZ3aNcUDEFbXRMihkONVw
REACT_APP_PORT = 4000